body {
    font-family: 'Open Sans', sans-serif;
}

.svg-circle {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(25%, 25%);
}

.container {
    max-width: 700px; /* or the width of your cards container */
    margin-right: auto;
    margin-left: auto;
}

.logo-wrapper {
  /* todo: align right*/
  display: block;
  width: 65%;
  height: 0;
  padding-bottom: calc(65% * (166 / 736));
  position: relative; /* It will be relative to the container now */
}

.logo-wrapper img {
    width: 100%;
    height: auto;
}

.hero div {
    overflow: hidden;
    height: 100%;
    max-height: 100%;
    max-width: 100%;
}

.hero img {
  object-fit: cover; /* Cover the area of the container */
  max-height: 500px;
    width:100%;
}



.ratio-560x315::before {
  content: "";
  display: block;
  padding-top: calc(315 / 560 * 100%);
}
.ratio-560x315 > iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.vision-section {
    /* No changes needed here if it's already correctly aligned */
}

/* Ensure the value cards are within a container that controls their width */
.values-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; /* Adjust gap as needed */
}
